# camunda-spring-boot

./: .gitignore  pom.xml
demo/: monokai_pro_custom.icls
src/main/java/com/github/nullptr7/: Application.java
src/main/java/com/github/nullptr7/conf/: ProcessEngineConfiguration.java
src/main/java/com/github/nullptr7/delegate/: ApproveDelegate.java  RejectionDelegate.java
src/main/java/com/github/nullptr7/init/: MessageCommandLineRunner.java
src/main/java/com/github/nullptr7/model/: Message.java
src/main/java/com/github/nullptr7/rest/: ApplicationRest.java  MessageResourceService.java
src/main/java/com/github/nullptr7/workflow/: ApproveDelegate.java  RejectionDelegate.java
src/main/java/com/github/nulptr7/: Application.java
src/main/java/com/github/nulptr7/delegate/: ApproveDelegate.java  RejectionDelegate.java
src/main/java/com/github/nulptr7/rest/: ApplicationRest.java  MessageProcessor.java
src/main/resources/: application.yaml  messageVerifierNew.dmn  process.bpmn  rest-api.http  task_demo.bpmn
