<templateSet group="scala">
  <template name="soutv" value="println(&quot;$EXPR_COPY$ ==&gt; &quot; + $EXPR$)" description="Prints a value to System.out" toReformat="false" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="escapeString(EXPR)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_IMPLICIT_VALUE_CLASS" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="fun0" value="def $NAME$(): $RETURN$ = {&#10;$END$&#10;}" description="Creating function with zero parameters" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="&quot;Unit&quot;" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_IMPLICIT_VALUE_CLASS" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="fun1" value="def $NAME$($PARAM1$: $PARAM1TYPE$): $RETURN$ = {&#10;$END$&#10;}" description="Function with one argument" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM1" expression="" defaultValue="&quot;x&quot;" alwaysStopAt="true" />
    <variable name="PARAM1TYPE" expression="" defaultValue="&quot;Any&quot;" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="&quot;Unit&quot;" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_IMPLICIT_VALUE_CLASS" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="void" value="def $NAME$($PARAM1$: $PARAM1TYPE$): Unit = {&#10;$END$&#10;}" description="Function returning nothing" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM1" expression="" defaultValue="&quot;x&quot;" alwaysStopAt="true" />
    <variable name="PARAM1TYPE" expression="" defaultValue="&quot;Any&quot;" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_IMPLICIT_VALUE_CLASS" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="soutm" value="println (&quot;$CLASS_NAME$ &lt;=&gt; $METHOD_NAME$ &lt;=&gt; $LINE_NUMBER$&quot;)" description="Prints className, methodName and LineNumber" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="LINE_NUMBER" expression="lineNumber()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_IMPLICIT_VALUE_CLASS" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="sout" value="println($END$)" description="Prints value of System.out" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_IMPLICIT_VALUE_CLASS" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="unapplySeq" value="def unapply(arg: $ARG_TYPE$): Option[Seq[$RET_TYPE$]] = $BODY$$END$" description="Template for unapply sequence" toReformat="true" toShortenFQNames="true">
    <variable name="ARG_TYPE" expression="scala_className" defaultValue="X" alwaysStopAt="false" />
    <variable name="RET_TYPE" expression="scala_primaryConstructorParamTypes" defaultValue="Int" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="&quot;???&quot;" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
</templateSet>