<templateSet group="my templates">
  <template name="method" value="$MODIFIER$ $RETURN_TYP$ $METHOD_NAME$($PARAM_TYPE$ $PARAM_NAME$) {&#10;    $END$&#10;}" description="Generates method body" toReformat="false" toShortenFQNames="true">
    <variable name="MODIFIER" expression="" defaultValue="&quot;public&quot;" alwaysStopAt="true" />
    <variable name="RETURN_TYP" expression="" defaultValue="&quot;void&quot;" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="PARAM_TYPE" expression="" defaultValue="&quot;String&quot;" alwaysStopAt="true" />
    <variable name="PARAM_NAME" expression="camelCase(PARAM_TYPE)" defaultValue="s" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>