<templateSet group="surround">
  <template name="pntl" value="println($SELECTION$)$END$" description="Surrounds with println" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_IMPLICIT_VALUE_CLASS" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="S" value="System.out.println($SELECTION$)$END$;" description="Surround with System.out.println" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_STATEMENT" value="false" />
    </context>
  </template>
</templateSet>